# galileo

./: README.md  pom.xml  screwdriver.yaml  transcription-ws-intellij-code-style.xml
.github/workflows/: ci-cd.yml
ai/: Dockerfile  app.py  test_app.py
docs/: 业务流程图.plantuml
src/main/java/com/paiondata/transcriptionws/: TranscriptionWsApplication.java
src/main/java/com/paiondata/transcriptionws/common/constant/: MessageConstant.java
src/main/java/com/paiondata/transcriptionws/common/domain/: BaseEntity.java  Result.java
src/main/java/com/paiondata/transcriptionws/common/domain/entity/: RequestData.java  ResponseData.java
src/main/java/com/paiondata/transcriptionws/common/exception/: BaseException.java  InformationNotFoundException.java
src/main/java/com/paiondata/transcriptionws/config/: OpenAPIConfig.java  WebServiceConfig.java
src/main/java/com/paiondata/transcriptionws/controller/: HelloController.java  TranscriptionController.java
src/main/java/com/paiondata/transcriptionws/domain/: BaseEntity.java  R.java  Result.java
src/main/java/com/paiondata/transcriptionws/domain/entity/: FileUploadRequest.java  RequestData.java  ResponseData.java
src/main/java/com/paiondata/transcriptionws/handler/: OptionalGsonAdapters.java
src/main/java/com/paiondata/transcriptionws/service/: AITranscriptionService.java  AstraiosService.java  MinervaService.java  OkHttpClientService.java  TranscriptionService.java
src/main/java/com/paiondata/transcriptionws/service/impl/: AITranscriptionServiceImpl.java  AstraiosServiceImpl.java  MinervaServiceImpl.java  OkHttpClientServiceImpl.java  TranscriptionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/payload/: get-doctor-caseId.graphql  get-doctor-caseId.json  upload-query.graphql  upload-text.json
src/test/groovy/com/paiondata/transcriptionws/controller/: TranscriptionControllerITSpec.groovy
src/test/java/com/paiondata/transcriptionws/: TranscriptionWsApplicationITSpec.java  TranscriptionWsApplicationTests.java
src/test/java/com/paiondata/transcriptionws/config/: OpenApiUiEndpointITSpec.java
src/test/java/com/paiondata/transcriptionws/test/acceptance/: AbstractStepDefinitions.java  InitStepDefinitions.java  RunCucumberTest.java  TestTranscriptionStep.java
src/test/resources/com/paiondata/transcriptionws/test/acceptance/: TestTranscription.feature
src/test/resources/payload/: create-doctor-case-once.json
